---
name: notify_kas_on_git_push
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/119168
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/410429
milestone: '16.0'
type: development
group: group::environments
default_enabled: true
